<!DOCTYPE html>
<html lang="vn">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" type="text/html" href="assets/font/themify-icons/themify-icons.css">
     <!-- link bootraps   -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css          ">
     <!-- base css  -->
     <link rel="stylesheet" href="/assets/css/base.css">
     <!-- index css  -->
     <link rel="stylesheet" href="/assets/css/products.css">
     <title>BKTECH</title>
</head>

<body>
     <div id="main">
          <header id="header">
               <div class="container">
                    <div class="header-wrap">
                         <a class="logo" href="../index.html">
                              <img src="http://hungtri.com/upload/images/logo/logo-hungtri.png"
                                   alt="CÔNG TY CỔ PHẦN CÔNG NGHIỆP LẠNH BKTECH">
                         </a>
                         <div id="navbar">
                              <a href="index.html">Trang chủ</a>
                              <a href="/pages/introduce.html">Giới thiệu</a>
                              <a href="/pages/products.html">Sản phẩm </a>
                              <a href="/pages/services.html">Dịch vụ</a>
                              <a href="/pages/projects.html">Các dự án</a>
                              <a>Đối tác và khách hàng </a>
                         </div>
                    </div>
               </div>
          </header>
          <section id="banner">
               <img src="http://hungtri.com/upload/images/background/san-pham-chung.png" alt="">
          </section>
          <section id="title">Dịch vụ</section>
          <section id="content">
               <div class="container">
                    <div class="products">
                         <div class="product">
                              <div class="product-image">
                                   <img src="http://hungtri.com/upload/images/ban-sao-cua-khong-co-tieu-de.png" alt="">
                              </div>
                              <div class="product-context">Công nghiệp lạnh</div>
                         </div>
                         <div class="product">
                              <div class="product-image">
                                   <img src="http://hungtri.com/upload/images/ban-sao-cua-khong-co-tieu-de-4-.png" alt="">
                              </div>
                              <div class="product-context">M & E</div>
                         </div>
                         <div class="product">
                              <div class="product-image">
                                   <img src="http://hungtri.com/upload/images/san-pham/anh-dai-dien-cho-san-pham-khac.jpg" alt="">
                              </div>
                              <div class="product-context">Sản Phẩm khác</div>
                         </div>
                    </div>
               </div>
          </section>

          <footer>
               <div class="container-fluid">
                    <div class="footer-wrap">
                         <div class="footer-contact">
                              <div class="logo-company">
                                   <img src="http://hungtri.com/upload/images/logo/logo-hungtri.png"
                                        alt="CÔNG TY CỔ PHẦN CÔNG NGHIỆP LẠNH BKTECH">
                              </div>
                              <div class="name-company">
                                   CÔNG TY CỔ PHẦN CÔNG NGHIỆP LẠNH HƯNG TRÍ
                              </div>
                              <div class="address-company">
                                   51 Trần Phú, Phường 4, Quận 5, Tp. Hồ Chí Minh, Việt Nam
                              </div>
                              <div class="mail-company">
                                   Mail: lt_bao@hungtri.com
                              </div>
                              <div class="phone-company">
                                   Phone: (+84) 983 842 889
                              </div>
                              <div class="fax-company">
                                   Fax: (+84) 28 38304884
                              </div>
                              <div class="link-company">
                                   <span class="ti-facebook"></span>
                                   <span class="ti-twitter"></span>
                                   <span class="ti-youtube"></span>
                                   <span class="ti-linkedin"></span>

                              </div>
                         </div>
                         <div class="footer-map">
                              <iframe
                                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7526600409915!2d105.79500661546362!3d21.002549594047256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aca4d912cf21%3A0x312cd9641ce70357!2zxJAuIEzDqiBWxINuIEzGsMahbmcsIE5ow6JuIENow61uaCwgVGhhbmggWHXDom4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1665649422790!5m2!1svi!2s"
                                   width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                                   referrerpolicy="no-referrer-when-downgrade"></iframe>
                         </div>
                    </div>
               </div>
     </div>
     </footer>
     <div class="btn-hotline">
          Hotline 24/7:(+84) 999 999 999
     </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
